{
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "editor.scrollBeyondLastLine": true,
    "editor.wordWrap": "off",
    "editor.fontFamily": "'Cascadia Code', Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "emmet.includeLanguages": {
        "vue-html": "html",
        "javascript": "javascriptreact",
        "erb": "html"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.hotExit": "off",
    "files.autoSave": "off",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "ruby.intellisense": "rubyLocate",
    "solargraph.hover": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "terminal.integrated.shellArgs.osx": ["-l"],
    "terminal.integrated.env.osx": {},
    "terminal.integrated.fontFamily": "'Cascadia Code', Menlo, Monaco, monospace",
    "terminal.integrated.fontSize": 15,
    "window.title": "${activeEditorFull}${separator}${rootName}",
    "window.zoomLevel": 0,
    "workbench.statusBar.feedback.visible": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Tomorrow Night Eighties",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "search.exclude": {
        "**/vendor/gems/**": true
    },
    "workbench.startupEditor": "newUntitledFile"
}
