{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 60,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:circleci.com)",
      "WebFetch(domain:app.circleci.com)",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "Bash(npm run *)",
      "Bash(yarn run *)",
      "Bash(pnpm run *)",
      "Bash(rubocop *)",
      "Bash(prettier *)",
      "Bash(eslint *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(npm install *)",
      "Bash(pnpm install *)",
      "Bash(yarn install *)",
      "Bash(bundle install *)",
      "Bash(pytest *)",
      "Bash(rspec *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(git commit *)",
      "Bash(pnpm test *)",
      "Bash(pnpm --dir * test *)",
      "Bash(pnpm --filter * test *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm --dir * lint *)",
      "Bash(pnpm --filter * lint *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm --dir * typecheck *)",
      "Bash(pnpm --filter * typecheck *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(rtk grep*)",
      "Bash(rtk find *)",
      "Bash(rtk ls *)",
      "Bash(rtk rg *)",
      "Bash(rtk cat *)",
      "Bash(rtk git status*)",
      "Bash(rtk git log*)",
      "Bash(rtk git diff*)",
      "Bash(rtk git show*)",
      "Bash(rtk git branch*)",
      "Bash(rtk gh pr view*)",
      "Bash(rtk gh pr list*)",
      "Bash(rtk gh pr diff*)",
      "Bash(rtk gh api *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(secrets/**)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git force-push *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(rm -rf *)"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-opus-4-8[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/symlink-plan.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "worktrunk@worktrunk": true,
    "ruby-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "session-analyzer@betterment-tools": true,
    "triage-sentry@betterment-tools": true,
    "managing-on-call@betterment-tools": true
  },
  "extraKnownMarketplaces": {
    "personal": {
      "source": {
        "source": "github",
        "repo": "andimrob/claude-plugins"
      }
    },
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
     "allowWrite": ["~/Library/pnpm/store"]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.npmjs.org",
        "registry.npmjs.org",
        "rubygems.org",
        "*.rubygems.org",
        "pypi.org",
        "*.pypi.org",
        "betterconfluence.atlassian.net",
        "circleci.com",
        "app.circleci.com"
      ],
      "allowUnixSockets": [
        "/Users/robblakey/.gnupg/S.gpg-agent",
        "/Users/robblakey/.gnupg/S.gpg-agent.extra",
        "/Users/robblakey/.gnupg/S.gpg-agent.ssh"
      ],
      "allowLocalBinding": true,
      "excludedCommands": ["bundle", "git", "gh", "docker"]
    }
  },
  "spinnerTipsEnabled": true,
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "effortLevel": "high"
}
